samples/proto/person_profile.proto

syntax = "proto3";

package samples.protobuf;
option java_package = "samples.protobuf";

import "corfu_options.proto";
import "work_experience.proto";

message Name {
    string first_name = 1 [(org.corfudb.runtime.schema).secondary_key = true];
    string last_name = 2 [(org.corfudb.runtime.schema).secondary_key = true];
}

message Person {
    string first_name = 1 [(org.corfudb.runtime.schema).secondary_key = true];
    string last_name = 2 [(org.corfudb.runtime.schema).secondary_key = true];
    int32 age = 3;
    samples.protobuf.Experience exp = 4;
}